spring:
  application:
    name: manager

# --- ORACLE PROFILE ---
---
spring:
  config:
    activate:
      on-profile: oracle
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: myuser
    password: admin
    driver-class-name: oracle.jdbc.OracleDriver

# --- MYSQL PROFILE ---
---
spring:
  config:
    activate:
      on-profile: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/mydatabase
    username: root
    password: abc
    driver-class-name: com.mysql.cj.jdbc.Driver
