spring:
  application:
    name: manager-config

# --- ORACLE PROFILE ---
---
spring:
  config:
    activate:
      on-profile: oracle
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: myuser
    password: admin
    driver-class-name: oracle.jdbc.OracleDriver