spring.application.name=manager-config

# --- ORACLE PROFILE ---
spring.config.activate.on-profile[0]=oracle
spring.datasource.url[oracle]=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username[oracle]=myuser
spring.datasource.password[oracle]=admin
spring.datasource.driver-class-name[oracle]=oracle.jdbc.OracleDriver

# --- MYSQL PROFILE ---
spring.config.activate.on-profile[1]=mysql
spring.datasource.url[mysql]=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username[mysql]=root
spring.datasource.password[mysql]=abc
spring.datasource.driver-class-name[mysql]=com.mysql.cj.jdbc.Driver
