hello="Hello World"
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myuser
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# MySQL
spring.datasource.url_mysql=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username_mysql=root
spring.datasource.password_mysql=
spring.datasource.driver-class-name_mysql=com.mysql.jdbc.Driver
